PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=jrZwe4fvEel+WQ=+
JWT_EXPIRES_IN=604800
SCHEMA=cocktails_schema
AWS_ACCESS_KEY_ID=AKIATEKP5UL2WHBA64I6
AWS_SECRET_ACCESS_KEY=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
